.main-container {
    display: flex;
    flex-direction: row;
}

.background {
    flex: 7;
    // position: absolute;
    background: #F5F5F5;
    width: 100vw;
    height: 100vh;
    padding: 1vw;
}

.index-title {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 2vh;
    padding: 1vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vh, 1fr));
    grid-template-rows: repeat(4, 30vh);
    column-gap: 1rem;
    row-gap: 2.5rem;
}

.grid-item {
    display: flex;
    justify-content: center;
}

.grid-index-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.video-thumbnail {
    width: 100%;
    height: 60%;
}

.video-thumbnail img {
    height: 100%;
    object-fit: cover;
}

.video-info-container {
    display: flex;
    height: 40%;
    // margin-left: 50px;
}

.video-info {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;  
}

.video-info h1 {
    font-size: 1.6vh;
    font-weight: bold;
}

.profile-thumbnail {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 4vh;
}

.profile-thumbnail span {
    margin-top: 2vh;
    color: green;
}

.views-date {
    display: flex;
    flex-direction: column;
}

.views-date span {
    display: flex;
    align-items: center;
    font-size: 1.5vh;
    font-weight: 400;
    color: #696969	;
}

.views-date span span {
    font-size: .8vh;
}


